<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arlen's BackEnd</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  color: white;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: rgb(40,40,40);
  padding: 20px;
}
h1 {
  font-family: Arial;
  color: white;
}
label {
  font-family: Arial;
  color: white;
}
body {
  background-color: rgb(25, 25, 25);
}
</style>
<body>

    <div>
        <a href="/"><h1>http://10.13.9.68/</h1></a>
        <p> </p>
        <p> </p>
        <a href="/login"><button>Login</button></a>
        <a href="/register"><button>Register</button></a>
    </div>

    {% block content %} {% endblock %}

</body>
</html>