<!DOCTYPE html>
<html>
    <head>
        <title>Error 404</title>
    </head>
    <style>
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        h1 {
            font-family: Arial;
            color: white;
        }
        h3 {
            font-family: Arial;
            color: white;
        }
        body {
            background-color: rgb(25, 25, 25);
        }
    </style>
    <body>
        <h1>404 Not Found</h1>
        <h3>Uh oh! Page not found!</h3>
        <br>
        <br>
        <br>
        <br>
        <a href="/"><button>Return to HomePage</button></a>
    </body>
</html>