{% extends 'base.html' %}

{% block content %}
<p></p>
<!DOCTYPE html>
<html>
    <head>
        <title>Arlen's BackEnd</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        h1 {
            font-family: Arial;
            color: white;
        }
        body {
            background-color: rgb(25, 25, 25);
        }
        div {
             border-radius: 5px;
             background-color: rgb(40,40,40);
             padding: 20px;
        }
    </style>
    <body>
        <div>
            <h1>Arlen's BackEnd</h1>

            <br>
            <br>
            <br>
            <br>
            <a href="/register"><button>Get Started</button></a>
        </div>
    </body>
</html>


<script>
    function getDate() {
      document.getElementById('demo').innerHTML = Date()
    }
</script>
{% endblock %}