{% extends 'base.html' %}

{% block content %}
<p></p>
<!DOCTYPE html>
<html>
    <head>
        <title>Arlen's BackEnd - Schedule</title>
    </head>
    <style>
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        h1 {
            font-family: Arial;
            color: white;
        }
        h3 {
            font-family: Arial;
            color: white;
        }
        td {
            font-family: Arial;
            color: white;
        }
        th {
            font-family: Arial;
            color: white;
        }
        body {
            background-color: rgb(25, 25, 25);
        }
    </style>
    <body>
        <h1>Schedules</h1>
        <br>
        <br>
        <p>
            <table border="2" cellpadding="2">
                <th>Date & Time</th><th>Issue</th>
                <tr><td>20.06.2023 - 16:48</td><td>schedule.html</td></tr>
            <tr><td>21.06.2023 - 14:36</td><td>form.html</td></tr>
            </table>
        </p>
        <br>
        <br>
        <br>
        <br>
        <a href="/home"><button>Back</button></a>
    </body>
</html>
<script>

</script>
{% endblock %}